PORT=5000
FRONTEND_URL="http://localhost:3000"
DB_URI=mongodb+srv://anirudhrautela9906:Haldwani123@ecommerce.7k8i3ds.mongodb.net/Ecomm?retryWrites=true&w=majority
JWT_SECRET=jdbfkbf984unr49N98N9N98nn98n9nNNOSD029lsXRTDCGFHV
JWT_EXPIRE=3d
COOKIE_EXPIRE=3
SMPT_SERVICE="gmail"
SMPT_MAIL= "hdhsuane363@gmail.com"
SMPT_PASSWORD="vpklykyypbemqole"
CLOUDINARY_NAME="dkkegunsq"
CLOUDINARY_API_KEY="992174965327319"
CLOUDINARY_API_SECRET="IEN6IouUhizH0LfkjydtdsT7L-E"
STRIPE_API_SECRET="sk_test_51NQ4qpSFF5Holo3eWhAcSBIzTvdf1yH6p7hf7ZFQD1QjPCINw9POXDMv0DIbVFaPy79tMvbD1xOJLaM7IhVxWoZA00pvQlortg"
STRIPE_API_KEY="pk_test_51NQ4qpSFF5Holo3eRbJEghDFpvus3jubHkiLCQjQQnr8EUOhWK2qweIWJLJWoIE2aaC693QoYsqUabqoAhgSDJOt00NzNJk7Eu"
OWNER_ID="64aaea751d91753f6fb3cc08"